.issue {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-radius: 0.125rem;
    transition-property: all;
    transition-duration: .1s;
    user-select: none;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 10px 0 rgb(9 30 66 / 25%);
}

.p-5 {
    padding: 1.5rem;
}

$header-background-color: #f4f4f8;
$header-border: solid white;
$title-row-width: 15rem;
$title-colum-background: #f4f4f8;
$font-size: 0.8rem;
$border: 1px solid #e7e7ea;
$alternate-row-background-color: #fafafa;
.container {
    .row-axis {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        text-align: center;
        background-color: $header-background-color;
        color: #444;
        .row-title {
            font-weight: bold;
            width: $title-row-width;
            padding-right: 1rem;
            padding-left: 1rem;
        }
        .month-axis {
            font-weight: bold;
            position: relative;
            display: flex;
            width: 100%;
            align-items: stretch;
            padding: 10px 0;
            .month {
                margin: auto;
                height: 100%;
                border-right: $header-border;
            }
            .month:first-child {
                border-left: $header-border;
            }
        }
    }
    .gantt-chart-row {
        font-size: $font-size;
        border-top: $border;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        width: 2400px;
        .row-title {
            font-weight: bold;
            width: $title-row-width;
            border-right: $border;
            padding: 1rem;
            background-color: $title-colum-background;
        }
        .event-period {
            height: 40%;
            position: absolute;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            .event-name {
                color: white;
                text-align: center;
                vertical-align: middle;
                font-size: 0.7rem;
                font-weight: bold;
            }
        }
        .event-milestone {
            position: absolute;
            font-size: 0.7rem;
            color: orange;
        }
        .row-events {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .grid-lines {
            display: flex;
            width: 100%;
            height: 100%;
            .grid-line {
                border-right: $border;
            }
        }
    }
    .gantt-chart-row:last-child {
        border-bottom: $border;
    }
    .gantt-chart-row:nth-child(odd) {
        .row-events {
            background-color: $alternate-row-background-color;
        }
    }
    .gantt-chart-row:first-child {
        border: none;
        .row-title {
            border: none;
        }
    }
    .tooltip:hover .tooltip-text {
        display: block;
    }
    .tooltip-text {
        display: none;
        color: white;
        position: fixed;
        z-index: 1000;
        background: black;
        max-width: 10rem;
        text-align: center;
        padding: 0.5rem;
        margin-left: -5px;
        margin-top: 5px;
        border-radius: 4px;
    }
}

.parent {
    @media (max-width: 786px) {
        margin-left: -10rem;
    }
}

.d-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // overflow: hidden;
    overflow-x: scroll;
    height: calc(100vh - 100px);
    .title {
        position: fixed;
        height: calc(100vh - 100px);
        background: #f4f4f8;
        width: 15.5rem;
        z-index: 111;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 786px) {
            width: 6.5rem;
        }
    }
}